{
  "name": "hello-esy-dune-bsb",
  "description": "Let's try to compile to javascript with Esy, Dune and BuckleScript",
  "version": "0.1.0",
  "scripts": {
    "build": "dune build -p #{self.name}"
  },
  "keywords": [
    "BuckleScript",
    "Dune",
    "OCaml",
    "Esy"
  ],
  "license": "MIT",
  "dependencies": {
    "@opam/dune": "*",
    "ocaml": "~4.6.0"
  },
  "devDependencies": {
    "bs-platform": "^4.0.5"
  }
}
